markers:id
int
NO
PRI
NULL
auto_increment
user_id
int
NO
MUL
NULL
lat
decimal(10,8)
NO
NULL
lon
decimal(11,8)
NO
NULL
description
text
NO
NULL
people_needed
int
NO
1
people_joined
int
NO
0
event_date
date
NO
NULL
event_time
time
NO
NULL
status
enum('active','completed','cancelled')
YES
active
created_at
timestamp
YES
CURRENT_TIMESTAMP
DEFAULT_GENERATED
updated_at
timestamp
YES
CURRENT_TIMESTAMP
DEFAULT_GENERATED on update CURRENT_TIMESTAMP
completed_at
timestamp
YES
NULL.users:id
int
NO
PRI
NULL
auto_increment
email
varchar(100)
NO
UNI
NULL
password_hash
varchar(255)
NO
NULL
first_name
varchar(50)
YES
NULL
last_name
varchar(50)
YES
NULL
avatar_url
varchar(255)
YES
NULL
rating
decimal(3,2)
YES
5.00
created_at
timestamp
YES
CURRENT_TIMESTAMP
DEFAULT_GENERATED
last_login
timestamp
YES
NULL
is_active
tinyint(1)
YES
1
phone
varchar(255)
NO
NULL
age
varchar(255)
NO
NULL
adult
tinyint(1)
NO
0
event_part...:id
int
NO
PRI
NULL
auto_increment
event_id
int
NO
MUL
NULL
user_id
int
NO
MUL
NULL
joined_at
timestamp
YES
CURRENT_TIMESTAMP
DEFAULT_GENERATED
event_media:id
int
NO
PRI
NULL
auto_increment
event_id
int
NO
MUL
NULL
user_id
int
NO
MUL
NULL
file_path
varchar(255)
NO
NULL
file_type
enum('image','video')
NO
NULL
comment
text
YES
NULL
uploaded_at
timestamp
YES
CURRENT_TIMESTAMP
DEFAULT_GENERATED
user_tokens:id
int
NO
PRI
NULL
auto_increment
user_id
int
NO
MUL
NULL
token
varchar(64)
NO
UNI
NULL
expires_at
int
NO
MUL
NULL
created_at
timestamp
YES
CURRENT_TIMESTAMP
DEFAULT_GENERATED
event_messages:
Field
Type
Null
Key
Default
Extra
id
int
NO
PRI
NULL
auto_increment
event_id
int
NO
MUL
NULL
user_id
int
NO
MUL
NULL
message
text
NO
NULL
created_at
timestamp
YES
CURRENT_TIMESTAMP
DEFAULT_GENERATED

И  так проблема в том что я уже закночил 1 дело добавил фотогрфию в описание и закончил дело захожу в бд media и а там пусто


